# To use this file, remove the ".example"
# you will need to replace the admin password

GF_INSTANCE_NAME=melvin-monitoring

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=[replace_this]

# [optional] example: www.my-domain.com
# GF_SERVER_ROOT_URL=127.0.0.1

GF_SERVER_HTTP_PORT=3030

GF_LIVE_ALLOWED_ORIGINS=http://prometheus:9090
GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/etc/grafana/provisioning/dashboards/home.json
GF_PATHS_PROVISIONING=/etc/grafana/provisioning